spring.application.name=ConfigServer
spring.profiles.active=native

# below path reading file from class path 
spring.cloud.config.server.native.search-locations=classpath:/config 


#below is reading from  file system 
#spring.cloud.config.server.native.search-locations=file:///C://config
server.port=8888

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#message que send log 
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
